# java-ac4y-g8h-rest-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/guid8humanid/service/restful/: Ac4yGUID8HumanIdRestfulService.java
src/main/webapp/WEB-INF/: web.xml
